#pyGIGS5101 performs GIGS Test 5101 in Ocean/Petrel

from Slb.Ocean.Coordinates import PrePostUnitConversions
from Slb.Ocean.Units import *

import math
import imp
  
import pyGIGS  
imp.reload(pyGIGS)

coord_service = CoreSystem.GetService(ICoordinateService)
catalog_service = CoreSystem.GetService(ICatalogService)
unit_service = CoreSystem.GetService(IUnitService)
  
pt_set_5101pt1 = \
[
(80,3,'A'),
(678711.584,1134498.83,'B'),
(49,3,'A'),
(826893.845,-1087710.121,'B'),
(20,3,'A'),
(957087.829,-5527462.686,'B'),
(-20,3,'A'),
(826893.845,-9967215.251,'B'),
(-60,3,'A'),
(496813.178,-14413222.698,'B'),

(400000,3354134.429,'B'),
(60,-2,'A'),
(400000,-100000,'B'),
(40,-2,'A'),
(400000,-3315978.565,'B'),
(0,-2,'A'),
(400000,-7738946.807,'B'),
(-40,-2,'A'),
(400000,-12178882.338,'B'),
(-80,-2,'A'),

(80,-5,'A'),
(232704.966,1127751.264,'B'),
(49,-5,'A'),
(143900.026,-1095387.991,'B'),
(20,-5,'A'),
(66021.018,-5527462.686,'B'),
(-20,-5,'A'),
(143900.026,-9959537.381,'B'),
(-60,-5,'A'),
(341867.711,-14410558.943,'B'),

(0,0,'B'),

(0,-5,'A'),
(177404.277,-5527462.686,'B'),
(0,-3,'A'),
(400000,-5527462.686,'B'),
(0,-1,'A'),
(622595.723,-5527462.686,'B'),
(0,1,'A'),
(845464.865,-5527462.686,'B'),
(0,3,'A'),
(1068882.539,-5527462.686,'B'),
(0,5,'A'),
(1293127.266,-5527462.686,'B'),
(0,7,'A'),
(1518482.747,-5527462.686,'B'),

(60,-5,'A'),
(288455.816,1125643.213,'B'),
(60,-3,'A'),
(400000,1123956.966,'B'),
(60,-1,'A'),
(511544.184,1125643.213,'B'),
(60,1,'A'),
(623020.357,1130702.987,'B'),
(60,3,'A'),
(734360.093,1139139.367,'B'),
(60,5,'A'),
(845494.132,1150957.434,'B'),
(60,7,'A'),
(956351.967,1166164.18,'B'),

]

#prj_crs = coord_service.GetCoordinateReferenceSystem('EPSG:31370')[1] NO EPSG EQUIVALENT
#DoTestPoints5100(prj_crs,pt_set_5103pt1)
 
 
pt_set_5101pt2 = \
[
(403186.945,8885748.708,'B'),
(60,-2,'A'),
(73106.698,4439746.917,'B'),
(20,-2,'A'),
(0,-2,'A'),
(-23538.687,-2219308.238,'B'),
(-40,-2,'A'),
(221288.77,-6661953.041,'B'),
(-80,-2,'A'),

(60,-5,'A'),
(110043.299,6672079.494,'B'),
(60,-3,'A'),
(221288.77,6661953.041,'B'),
(60,-1,'A'),
(332705.179,6655205.484,'B'),
(60,1,'A'),
(444223.733,6651832.735,'B'),
(60,3,'A'),
(555776.267,6651832.735,'B'),
(60,5,'A'),
(667294.821,6655205.484,'B'),
(60,7,'A'),
(778711.23,6661953.041,'B'),

]

prj_crs = coord_service.GetCoordinateReferenceSystem('EPSG:32631')[1]
pyGIGS.DoTestPoints5100(prj_crs,pt_set_5101pt2)

pyGIGS.DoTestPoints5100ThousandIterations(prj_crs,pt_set_5101pt2[1])
 
pt_set_5101pt3 = \
[
(596813.055,18885748.708,'B'),
(60,146,'A'),
(926893.302,14439746.917,'B'),
(20,146,'A'),
(1057087.12,10000000,'B'),
(-20,146,'A'),
(-40,146,'A'),
(778711.23,3338046.96,'B'),
(-80,146,'A'),

(-60,136,'A'),
(276979.926,3341842.798,'B'),
(-60,1,'A'),
(388455.958,3346902.565,'B'),
(-60,1,'A'),
(500000,3348588.81,'B'),
(-60,1,'A'),
(611544.042,3346902.565,'B'),
(-60,1,'A'),
(723020.074,3341842.798,'B'),
(-60,1,'A'),
(834359.668,3333406.428,'B'),
(-60,1,'A'),
(945493.565,3321588.377,'B'),


]

prj_crs = coord_service.GetCoordinateReferenceSystem('EPSG:28354')[1]
pyGIGS.DoTestPoints5100(prj_crs,pt_set_5101pt3)
 
 
pt_set_5101pt4 = \
[
(596813.055,18885748.708,'B'),
(60,146,'A'),
(926893.302,14439746.917,'B'),
(20,146,'A'),
(1057087.12,10000000,'B'),
(-20,146,'A'),
(-40,146,'A'),
(778711.23,3338046.96,'B'),
(-80,146,'A'),

(-60,136,'A'),
(276979.926,3341842.798,'B'),
(-60,1,'A'),
(388455.958,3346902.565,'B'),
(-60,1,'A'),
(500000,3348588.81,'B'),
(-60,1,'A'),
(611544.042,3346902.565,'B'),
(-60,1,'A'),
(723020.074,3341842.798,'B'),
(-60,1,'A'),
(834359.668,3333406.428,'B'),
(-60,1,'A'),
(945493.565,3321588.377,'B'),


]

prj_crs = coord_service.GetCoordinateReferenceSystem('EPSG:22175')[1]
pyGIGS.DoTestPoints5100(prj_crs,pt_set_5101pt4)
 
 
